<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 SASS</title>

    <link rel="stylesheet" href="output.css" />
  </head>
  <body>

    <h1>Hello World</h1>

    <div>Beispieltext</div>
    
  </body>
</html>
