<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05 Promise</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="min-h-screen py-6 flex flex-col justify-center sm:py-12">
      <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div
          class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20"
        >
          <div class="max-w-md mx-auto">
            <h1 class="text-2xl font-bold">05 Promise</h1>
            <div class="text-normal mt-2">
            
              Aktuelle Uhrzeit: <span id="clock">-</span>
            
            </div>


            <div class="text-normal mt-2">
              Zustand Promise: <span id="state">-</span><br>
              Gestartet: <span id="clock-start">-</span><br>
              Geendet: <span id="clock-end">-</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="script.js"></script>
</html>
