<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03 JavaScript</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="min-h-screen py-6 flex flex-col justify-center sm:py-12">
      <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div
          class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20"
        >
          <div class="max-w-md mx-auto">
            <h1 class="text-2xl font-bold">03 JavaScript</h1>
            <div class="text-normal mt-2">
            
              Aktuelle Uhrzeit Server JQUERY: <span id="server-clock">-</span>
            
            </div>
            <div class="text-normal mt-2">
            
              Aktuelle Uhrzeit Server AXIOS: <span id="server-clock2">-</span>
            
            </div>
            <div class="text-normal mt-2">
            
              Aktuelle Uhrzeit: <span id="clock">-</span>
            
            </div>


            <div class="text-normal mt-2">
              Ausgewählte Farbe: <span id="color" class="px-4 py-1">-</span><br>
              Geändert: <span id="color-changed-count">-</span>
            </div>


            <button
              id="button"
              class="
                mt-4
                group
                relative
                w-full
                flex
                justify-center
                py-2
                px-4
                border border-transparent
                text-sm
                font-medium
                rounded-md
                text-white
                bg-indigo-600
                hover:bg-indigo-700
                focus:outline-none
                focus:ring-2
                focus:ring-offset-2
                focus:ring-indigo-500
              "
            >
              Nächste Farbe
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="module" src="script.js"></script>
</html>
