<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 URL - HTML - CSS</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="min-h-screen py-6 flex flex-col justify-center sm:py-12">
      <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div
          class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20"
        >
          <div class="max-w-md mx-auto">
            <h1 class="text-2xl font-bold">01 URL - HTML - CSS</h1>
            <div class="text-normal mt-2">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
              velit assumenda minus voluptas temporibus voluptatibus voluptates
              quam. Veritatis illum molestias maxime quidem eveniet eaque soluta
              consectetur, adipisci suscipit corrupti voluptates.
            </div>

            <a href="http://localhost:3000/about.html">About</a>

            <button
              type="submit"
              class="
                mt-4
                group
                relative
                w-full
                flex
                justify-center
                py-2
                px-4
                border border-transparent
                text-sm
                font-medium
                rounded-md
                text-white
                bg-indigo-600
                hover:bg-indigo-700
                focus:outline-none
                focus:ring-2
                focus:ring-offset-2
                focus:ring-indigo-500
              "
            >
              Das ist ein Button
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
