<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Beispiel</title>

    <link rel="stylesheet" href="video.styles.css">

</head>
<body>

    <h1>Hello World</h1>
    <h3>Subtitle</h1>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur suscipit in at, eligendi recusandae exercitationem iste, cupiditate velit quae animi id magnam ipsa delectus omnis eos neque. Quibusdam, laudantium?</div>


</body>
</html>